<!DOCTYPE html>
    <head>
      <title> PWR FOOD </title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

<body>
  <div>
    <h1> Hello, welcome to PWR FOOD recipes site </h1>
    <img src="4seasons.jfif" width="400px">
  </div>

<div>
    <h2> Spring </h2>
    <h2> Autumn </h2>
    <h2> Winter </h2>
    <h2> Summer </h2>
</div>



    <p> This is our site, you can find recipes here by the 4 seasons:- </p>
    <h3> Spring recipes </h3>
      <img src="Spring salad.jfif" width="200px">

    <h3> Autumn recipes </h3>
      <img src="autumn recipes.jfif" width="200px">

    <h3> Winter recipes </h3>
      <img src="winter recipes.jfif" width="200px">

    <h3> Summer recipes </h3>
      <img src="summer recipes.jfif" width="200px">

    <h4> Top trending recipes.... </h4>
      <ol>
          <li> American pancakes </li>
          <li> Spring Salad </li>
          <li> Butternut squash soup <li>
      </ol>
</body>
